spring.thymeleaf.cache=false

#配置数据库信息
# world   city 数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=00000000


# 自动补全实体类包名称
mybatis.type-aliases-package=com.example.demo.entity
# 对应的sql映射  classpath 指向的是根目录的resource 
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#MyBatis显示SQL
logging.level.com.example.demo.mapper=debug
#设置端口号. 默认8080 但是我的8080端口貌似被占用了 所以设置8888
#server.port=8080
spring.profiles.active= home