# SpringStudy

./: .gitignore
SpringBoot01/: pom.xml
SpringBoot02/: pom.xml
SpringBoot02/src/main/resources/: application.properties  banner.txt
SpringBoot03/: pom.xml
SpringBoot03/src/main/resources/: application.properties
SpringBoot03/src/main/resources/templates/: list.html
SpringBoot04/: pom.xml
SpringBoot04/src/main/resources/: application.properties
SpringBoot04/src/main/resources/templates/: list.html
SpringBootMVC01/src/main/resources/: application.properties
SpringBootMVC02-jsp/: pom.xml
SpringBootMVC02-jsp/src/main/resources/: application.properties
SpringBootMVC02-jsp/src/main/webapp/: index.html
SpringBootMVC03/: pom.xml
SpringBootMVC03/src/main/resources/: application.properties
SpringBootMVC04/: pom.xml
SpringBootMVC04/src/main/resources/: application.properties
SpringBootMVC2/: pom.xml
SpringBootMVC2/src/main/resources/: application.properties
SpringBootProject/src/main/resources/: application.properties
SpringBootProject02/src/main/resources/: application-home.properties  application.properties  application.yaml
SpringBootProject02/数据库建表sql/: account.sql
SpringBootProject3/数据库建表sql/: account.sql  account_role.sql  menu.sql  role.sql  role_permission.sql
SpringBootProject4/: pom.xml  版本功能
SpringBootProject4/src/main/java/com/example/demo/: SpringBootProjectApplication.java
SpringBootProject4/src/main/java/com/example/demo/controller/: AccountController.java  ManagerController.java  ManagerRestFulController.java
SpringBootProject4/src/main/java/com/example/demo/controller/rest/: PermissionManagerRestFulController.java  RoleManagerRestFulController.java
SpringBootProject4/src/main/java/com/example/demo/entity/: Permission.java  Role.java
SpringBootProject4/src/main/java/com/example/demo/mapper/: AccountMapper.java  MenuMapper.java  PermissionExample.java  RoleMapper.java
SpringBootProject4/src/main/java/com/example/demo/service/: AccountService.java  PermissionService.java  RoleService.java
SpringBootProject4/src/main/resources/: application-home.properties  application-mac.properties  application.properties
SpringBootProject4/src/main/resources/mybatis/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
SpringBootProject4/src/main/resources/templates/: index.html
SpringBootProject4/src/main/resources/templates/account/: list.html  profile.html
SpringBootProject4/src/main/resources/templates/manager/: accountLIst.html  permissionList.html  permissionModify.html  roleList.html  rolePermission.html
SpringBootProject4/数据库建表sql/: account.txt  menu.sql  menu.txt  permission.sql
(+78 files in other folders)
