
server.port=8888

confit.systemName=\u4E2D\u56FD\u77F3\u5316home

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,file:d:/testUpLoad

##Êı¾İ¿âÃÜÂë
spring.datasource.password=root