spring.thymeleaf.cache=false

#配置数据库信息
# world   city 数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/city?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#https://blog.csdn.net/u013360850/article/details/80373604

#spring.datasource.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=00000000
##关于index.html 可以直接访问到的  http://localhost:8080/index.html

##前缀 /SpringBootMVC02-jsp/src/main/resources/webapp/index.html
#spring.mvc.view.prefix=src/main/resources/webapp/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/

##后缀
spring.mvc.view.suffix=.jsp