spring.thymeleaf.cache=false

#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
# world   city \u6570\u636E\u5E93\u540D\u79F0
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=00000000


# \u81EA\u52A8\u8865\u5168\u5B9E\u4F53\u7C7B\u5305\u540D\u79F0
mybatis.type-aliases-package=com.example.demo.entity
# \u5BF9\u5E94\u7684sql\u6620\u5C04  classpath \u6307\u5411\u7684\u662F\u6839\u76EE\u5F55\u7684resource 
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#MyBatis\u663E\u793ASQL
logging.level.com.example.demo.mapper=debug
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7. \u9ED8\u8BA48080 \u4F46\u662F\u6211\u76848080\u7AEF\u53E3\u8C8C\u4F3C\u88AB\u5360\u7528\u4E86 \u6240\u4EE5\u8BBE\u7F6E8888
server.port=8888

#\u8D44\u6E90\u6620\u5C04  file:c:/upload/  \u662F\u76EE\u6807\u6620\u5C04\u7684\u6587\u4EF6\u5939
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/

confit.systemName=\u4E2D\u56FD\u77F3\u5316mac